<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/cv_armor"
            android:layout_width="137dp"
            android:layout_height="137dp"
            CircleProgressView:barColor="#00796B"
            CircleProgressView:barWidth="15dp"
            CircleProgressView:contourSize="0dp"
            CircleProgressView:maxValue="100"
            CircleProgressView:rimColor="#B2DFDB"
            CircleProgressView:rimWidth="15dp"
            CircleProgressView:seekMode="false"
            CircleProgressView:textColor="#00796B"
            CircleProgressView:unit="%"
            CircleProgressView:unitColor="#009688" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Armor"
                android:textColor="#000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_armor_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/cv_weapons"
            android:layout_width="137dp"
            android:layout_height="137dp"
            CircleProgressView:barColor="#00796B"
            CircleProgressView:barWidth="15dp"
            CircleProgressView:contourSize="0dp"
            CircleProgressView:maxValue="100"
            CircleProgressView:rimColor="#B2DFDB"
            CircleProgressView:rimWidth="15dp"
            CircleProgressView:seekMode="false"
            CircleProgressView:textColor="#00796B"
            CircleProgressView:unit="%"
            CircleProgressView:unitColor="#009688" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_weapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Weapons"
                android:textColor="#000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_weapons_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/cv_jewelry"
            android:layout_width="137dp"
            android:layout_height="137dp"
            CircleProgressView:barColor="#00796B"
            CircleProgressView:barWidth="15dp"
            CircleProgressView:contourSize="0dp"
            CircleProgressView:maxValue="100"
            CircleProgressView:rimColor="#B2DFDB"
            CircleProgressView:rimWidth="15dp"
            CircleProgressView:seekMode="false"
            CircleProgressView:textColor="#00796B"
            CircleProgressView:unit="%"
            CircleProgressView:unitColor="#009688" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jewelry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Jewelry"
                android:textColor="#000"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_jewelry_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>